programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, resultado
		escreva("Escreva quantos anos, meses e dias você tem de idade, nessa respectiva ordem:")
		leia (anos)
		leia(meses)
		leia(dias)
		resultado = (365*anos) + (30*meses) + dias
		escreva("\nVocê tem ", resultado, " dias de vida.")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */