programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, f, g, h, i
		leia(a) leia(b) leia(c) leia(d)
		f = a*a
		g = b*b
		h = c*c
		i = d*d

		se(h>1000){
			escreva("\nO valor ao cubo do terceiro valor é de: ", h)
		}
		senao{
			escreva("\nSeguinte: valores colocados e seus respectivos quadrados: \n", a, " = ", f, "\n", b, " = ", g, "\n", c, " = ", h, "\n", d, " = ", i)
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */