programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Insira um número: ")
		leia(num)

		se(num % 2 ==0){
			escreva("Esse número é par")
		}
		senao{
			escreva("Esse número é ímpar")
		}

		se(num >= 0 ){
			escreva(" e positivo.")
		}
		senao{
			escreva("e negativo.")
		}
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */