programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, t, r, s, resul
		escreva("Insira os valores de A, B e C")
		leia (a)
		leia(b)
		leia(c)
		r = (a+b) * (a+b)
		s = (b+c) * (b+c)
		t = (r+s) / 2


		escreva("O resultado é: \nR: ", r, "\nS: ",  s, "\nT:", t)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */